[defaults]
inventory = ./inventory
remote_tmp = /tmp/${USER}/ansible
allow_world_readable_tmpfiles = false 
host_key_checking = False
timeout = 240
deprecation_warnings = False
display_skipped_hosts = False

[ssh_connection]
pipelining = True

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30
